<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghiceste butonul</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        div {
            text-align: center;
        }
        button {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            cursor: pointer;
        }
        .buton1 {
            background-color:aquamarine;
        }
        .buton1:hover {
            background-color: dimgray;
        }
        .buton2 {
            background-color: burlywood;
        }
        .buton2:hover {
            background-color:dimgray;
        }
        .buton3 {
            background-color: darkseagreen;
        }
        .buton3:hover {
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <h1>Ghiceste butonul!</h1>
    <p>Apasa pe unul din butoane</p>
    <div>
        <button
            class="buton1"            
            onclick="randomButton()"
            >Butonul 1
        </button>
        <button
            class="buton2"
            onclick="randomButton()"
            >Butonul 2
        </button>
        <button
            class="buton3"
            onclick="randomButton()"
            >Butonul 3
        </button>
    </div>
    <script>
        function randomNumber(min, max) {
            var random = Math.floor(Math.random() * (max - min)) + min;
            return random;
        }
        function randomButton() {
            var x = randomNumber(1, 3);
            var y = randomNumber(1, 3);
            if (x == y) {
                alert("Ai ghicit butonul!");
            }
            else {
                alert("Nu ai ghicit butonul!");
            }
        }
    </script>
</body>
</html>